# ============================================================
# nginx.conf — Reverse Proxy do project-market-system
#
# Roteia as requisições:
#   http://localhost/        → Frontend React
#   http://localhost/api/    → Backend Node.js
#   http://localhost:5678/   → n8n (porta direta, não passa pelo nginx)
# ============================================================

events {
  worker_connections 1024;
}

http {

  # ------------------------------------------------------------
  # Backend — Node.js/Express na porta 4000
  # ------------------------------------------------------------
  upstream backend {
    server backend:4000;
  }

  # ------------------------------------------------------------
  # Frontend — React na porta 3000
  # ------------------------------------------------------------
  upstream frontend {
    server frontend:3000;
  }

  server {
    listen 80;

    # ----------------------------------------------------------
    # Rotas da API — tudo que começa com /api vai pro backend
    # Exemplo: http://localhost/api/products
    # ----------------------------------------------------------
    location /api/ {
      proxy_pass http://backend;

      # Repassa informações do cliente original para o backend
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # Necessário para JWT no header Authorization
      proxy_set_header Authorization $http_authorization;
    }

    # ----------------------------------------------------------
    # Frontend React — todo o restante vai pro React
    # ----------------------------------------------------------
    location / {
      proxy_pass http://frontend;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      # Necessário para hot reload funcionar no desenvolvimento
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
